<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Earth Observatory Natural Disasters - Time Range</title>

<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
    }

    .severe-storms { fill: #26D1F9; color: #26D1F9; }
    .volcanoes { fill: #C99191; color: #C99191; }
    .wildfires { fill: #ED5D5A; color: #ED5D5A; }
    .floods { fill: #5E7CD3; color: #5E7CD3; }

    .youtube { fill: #ED5D5A; color: #ED5D5A; }

    body {
        font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
        /*background-color: #2A2C39*/
    }

    .inside {
        margin: 0 auto;
        padding: 40px 0;
    }

    #page-head {
        z-index: 9;
        text-align: center;
        width: 400px;
        margin: 0 auto 60px;

        /*position: fixed;
        top: 40px;
        left: 50%;
        margin-left: -200px;*/
    }
        #page-head .year {
            font: 400 24px/1.5 'Vollkorn', serif;
            font-style: italic;
            margin-bottom: 0px;
        }
        #page-head h1 {
            font-size: 40px;
        }

        #page-head .subtitle {
            font: 400 20px/1.5 'Vollkorn', serif;
            font-style: italic;

            margin-top: 15px;
            /*margin-top: 30px;*/
        }

    #vis-wrap {
        position: relative;
        display: block;
        margin: 0 auto;

        margin-left: -210px;
        /*padding: 40px;*/
    }

    svg {
        /*margin-left: -250px;*/
        /*padding: 40px;*/
    }

    #sg, #eg {
        width: 100%;
        display: block;
    }

    rect,
    circle {
        fill-opacity: 0.5;
        fill: grey;
        stroke-width: 1;
        /*stroke-width: 3;*/
        stroke: white;

        transition: fill-opacity .15s ease-in-out;
    }
        /*rect { fill-opacity: 0.5; }
        circle { fill-opacity: 0.4; }*/

    rect:hover, rect.active,
    circle:hover, circle.active {
        fill-opacity: 0.8;
        cursor: pointer;
    }
        /*rect:hover, rect.active { fill-opacity: 0.8; }
        circle:hover, circle.active { fill-opacity: 0.9; }*/

    rect.off, circle.off {
        fill-opacity: 0.3;
    }

    #text {
        position: fixed;
        top: 180px;
        left: 180px;
        width: 300px;
        opacity: 0;
        /*padding: 10px;*/

        padding: 5px 8px;
        background-color: rgba(255,255,255,0.8);
    }
        #text #cat {
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        #text #title {
            font-size: 24px;
            line-height: 1.3;
            margin: 5px 0 9px;
        }

        #text #date {
            font-size: 13px;
        }

        #text #thumb {
            max-width: 100%;
            margin-top: 25px;
        }
            #text #thumb img {
                max-width: 100%;
            }

        #text #desc {
            font: 400 16px/1.5 'Vollkorn', serif;
            margin-top: 25px;
        }

</style>

</head>

<body>
    <div class="inside">

        <div id="page-head">
            <div class="year">2015</div>
            <h1>Natural Hazards</h1>
            <div class="subtitle">A year of natural events tracked by <br>the NASA's Earth Observatory.</div>
        </div>

        <div id="vis-wrap">
            <svg id="vis"></svg>

            <div id="text">
                <div id="cat"></div>
                <h2 id="title"></h2>
                <div id="date"></div>
                <div id="thumb"></div>
                <div id="desc"></div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- <script type="text/javascript" src="../lib/d3.v3.min.js"></script> -->
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script type="text/javascript">

    var visWidth,
        socialHeight,
        eventsHeight;

    var data = [],
        eventsData = [],
        eventsDataKeys = [],
        socialData = [];

    var x;

    // Points vis
    var timePointItemsArray = [];
    var radius = 2;

    // Lines vis
    var linesArray = [];
    var lineSize = 2*radius,
        lineSpacing = 0;

    var svg = d3.select("svg"),
        sg = svg.append("g").attr("id", "sg"), // social group
        eg = svg.append("g").attr("id", "eg"); // events group


    // On load data
    d3.json("../data/social/eonet-events-2015-social-a.json", function(json) {

        data = json;
        eventsData = json.events;

        // Sort data
        //data.sort(sortEventsByStartTime);
        // data = data.slice(data.length-40, data.length-1)

        visWidth = 2*radius*365;
        // visWidth = 1100;
        // var visWidth = (lineSize + 3) * 365;
        // var visWidth = (lineSize+2)*(12+6);

        // Range
        x = d3.scale.linear();

        x.range([0, visWidth])
         .domain([0, 365])

        // Loop social data
        eventsData.forEach(function(d, i) {

            // lodash https://lodash.com/
            eventsDataKeys[d.id] = i;
            // eventsData[d.id] = d;

            var endDOY = d.closedDate.doy;
            // var endDOY = (d.endDate) ? d.endDate.doy : d.closedDate.doy;
            d.lineIndex = getLineIndex(d.startDate.doy, endDOY);
            // d.lineIndex = getLineIndex(i);

            // Social Media data
            if (d.youtube) {
                var youtubeItems = d.youtube.items;
                youtubeItems.forEach(function(item, i) {
                    item.parent = d.id;
                    item.source = 'youtube';
                    item.pointPos = itemsPerTimePoint(item.publishedAt.doy);
                    socialData.push(item);
                });
            }

            /*if (d.twitter) {
                var twitterStatuses = d.twitter.statuses;
                twitterStatuses.forEach(function(item, i) {
                    item.parent = d.id;
                    item.source = 'twitter';
                    socialData.push(item);
                });
            }*/

            // socialData = socialData.concat(d.youtube.items);
        });

        // Events Timeline
        eventsHeight = (getMaxIndex(linesArray))*(lineSize+lineSpacing);
        drawEventsTimeline();

        // Social Timeline
        sg.attr("transform", "translate(0,"+eventsHeight+")");
        socialHeight = (2*radius)*(getMaxOfArray(timePointItemsArray)+1);
        drawSocialTimeline();

        // Text positioning
        d3.select("#text").style('margin-top', (eventsHeight+socialHeight)+'px');


        // Update svg
        svg.attr("width", visWidth)
           .attr("height", eventsHeight + socialHeight)
    });


    /////////////////////
    // Social Timeline
    /////////////////////

    function drawSocialTimeline() {

        youtubeData = socialData;
        // var youtubeData = eventsData[index].youtube.items;

        var circle = sg.selectAll("circle")
            .data(youtubeData);

        circle.enter().append("circle")
            .attr("class", function(d) { return d.source + " " + d.parent })
            .attr("cx", function(d) { return x(d.publishedAt.doy); })
            // .attr("cy", function(d) { return (2*radius)*(data.analytics.maxDOY+1) + radius; })
            // .transition().duration(800)
            .attr("cy", function(d) { return (2*radius*d.pointPos) + radius; })
            // .attr("cy", function(d) { return socialHeight-(2*radius*d.pointPos) + radius; })
            // .attr("cy", function(d) { return (2*radius)*(data.analytics.maxDOY-itemsPerTimePoint(d.publishedAt.doy)+1) + radius; })
            .attr("r", function(d) { return radius; })

        circle.on('mouseover',function(d) {

            var thisCircle = d3.select(this);

            // Related event
            eg.selectAll('rect').classed('off', true);
            eg.select('#'+d.parent).classed('active', true).classed('off', false);

            // Other social media
            sg.selectAll('circle').classed('off', true);
            thisCircle.classed('off', false);

            d3.select("#text")
                // .style("left", (-10+parseInt(thisCircle.attr("cx"),10))+'px')
                // .style("top", (30+parseInt(thisCircle.attr("cy"),10))+'px')
                .style('opacity', 1)
            d3.select("#title")
                .append("text")
                .text(d.title)
            d3.select("#date")
                .append("text")
                .text(getDateStr(d.publishedAt.date))
            d3.select("#cat")
                .append("text")
                .attr("class", "youtube")
                .text("Youtube")
            d3.select("#thumb")
                // .append("text")
                .html('<img src="' + d.thumbUrl + '" />')
            // d3.select("#desc")
            //     .append("text")
            //     .text(d.description)
        })
        .on('mouseout',function(d){

            // Related event
            eg.selectAll('rect.off').classed('off', false);
            eg.select('#'+d.parent).classed('active', false);

            // Other social media
            sg.selectAll('circle.off').classed('off', false);

            d3.select(this)
                .attr('fill','grey')
                .attr('fill-opacity', 0)
            d3.select("#text")
                .style('opacity', 0)
            d3.select("#title")
                .select("text").remove()
            d3.select("#date")
                .select("text").remove()
            d3.select("#cat")
                .select("text").remove()
            d3.select("#thumb")
                .html("")
            d3.select("#desc")
                .select("text").remove()
        });

        circle.exit().remove();
    }


    /////////////////////
    // Events Timeline
    /////////////////////

    function drawEventsTimeline() {

        // var data = eventsData;

        var rect = eg.selectAll("rect")
            .data(eventsData);

        rect.enter().append("rect")
            .attr("id", function(d) { return d.id; })
            .attr("class", function(d) { return d.categories[0].slug; })
            .attr("x", function(d) { return x(d.startDate.doy); })
            .attr("y", function(d) { return eventsHeight-(lineSize+lineSpacing)*d.lineIndex; })
            // .attr("y", function(d) { return (lineSize+lineSpacing)*getLineIndex(d.startDate.doy, d.closedDate.doy); })
            .attr("rx", 0.5*lineSize)
            .attr("ry", 0.5*lineSize)
            .attr("height", lineSize)
            // .attr("width", 0)
            // .transition().duration(800)
            .attr("width", function(d) { return x(d.closedDate.doy-d.startDate.doy+1); });
            // .attr("width", function(d) { var endDOY = (d.endDate) ? d.endDate.doy : d.closedDate.doy; return x(endDOY-d.startDate.doy+1); });

        rect.on('mouseover',function(d) {

            var thisRect = d3.select(this);

            // Related social media
            sg.selectAll('circle').classed('off', true);
            sg.selectAll('circle.'+d.id).classed('active', true).classed('off', false);

            // Other events
            eg.selectAll('rect').classed('off', true);
            thisRect.classed('off', false);

            // Text
            d3.select("#text")
                // .style("left", -10+parseInt(thisRect.attr("x"),10)+'px')
                // .style("top", (30+socialHeight+parseInt(thisRect.attr("y"),10))+'px')
                .style('opacity', 1)
            d3.select("#title")
                .append("text")
                .text(d.title)
            d3.select("#date")
                .append("text")
                .text(getItemStartDateStr(d) + " - " + getItemEndDateStr(d))
            d3.select("#cat")
                .append("text")
                .attr("class", titleToSlug(d.categories[0].title))
                .text(d.categories[0].title)
            d3.select("#desc")
                .append("text")
                .text(d.description)
        })
        .on('mouseout',function(d){

            // Related social media
            sg.selectAll('circle.off').classed('off', false);
            sg.selectAll('circle.'+d.id).classed('active', false);

            // Other events
            eg.selectAll('rect.off').classed('off', false);

            d3.select(this)
                .attr('fill','grey')
                .attr('fill-opacity', 0)
            d3.select("#text")
                .style('opacity', 0)
            d3.select("#title")
                .select("text").remove()
            d3.select("#date")
                .select("text").remove()
            d3.select("#cat")
                .select("text").remove()
            d3.select("#desc")
                .select("text").remove()
        });

        rect.exit().remove();
    }


    ////////////////
    // Date utils
    ////////////////

    function getMonth(date) {
        var day = new Date(date);
        return (day.getMonth()+1);
    }

    function getDay(date) {
        var day = new Date(date);
        return day.getDOY();
    }

    function getDateStr(date) {
        var day = new Date(date);
        return day.toDateString();
    }


    ////////////////
    // Array utils
    ////////////////

    function getMaxIndex(array) {
        var max = 0;
        array.forEach(function(line) {
            if (line && line.index > max) {
                max = line.index;
            }
        });
        return max;
    }

    function getMaxOfArray(numArray) {
        var max = 0;
        numArray.forEach(function(num) {
            if (num && num > max) {
                max = num;
            }
        });
        return max;
        //return Math.max.apply(null, numArray);
    }

    ///////////////
    // Vis utils
    ///////////////

    // Items per time point
    function itemsPerTimePoint(timepoint) {

        if (!timePointItemsArray[timepoint]) {
            timePointItemsArray[timepoint] = 1;
        } else {
            timePointItemsArray[timepoint] = timePointItemsArray[timepoint]+1;
        }
        return timePointItemsArray[timepoint];
    }

    // Items per time line
    function getLineIndex(start, end) {

        var index = null;

        // Loop through the lines
        for (var i=0; i<linesArray.length; i++) {

            // If we found an empty line, we set our element there
            if (start > linesArray[i].end) {
                linesArray[i] = { start: start, end: end };
                index = i;
                break;
            }
        }

        // If no previous line was found, we add another
        if (index == null) {
            linesArray.push({ start: start, end: end, index: linesArray.length });
            index = linesArray.length - 1;
        }

        return index;
    }
    /*function getLineIndex(current) {

        var index = null,
            max = 0;

        // Loop through the lines
        for (var i=0; i<current; i++) {

            max = (eventsData[i].lineIndex > max) ? eventsData[i].lineIndex : max;

            // If we found an empty line, we set our element there
            if (eventsData[current].startDate.doy > eventsData[i].closedDate.doy) {
                index = eventsData[i].lineIndex;
                eventsData[current].lineIindex = index;
                break;
            }
        }

        // If no previous line was found, we add another
        if (index == null) {
            index = max + 1;
            eventsData[current].lineIindex = index;
        }

        console.log("i: " + current + ", index: " + index);

        return index;
    }*/

    ////////////////
    // Date utils
    ////////////////

    function getItemStartMonth(d) {
        var day = new Date(d.startDate.date);
        return (day.getMonth()+1);
    }

    function getItemEndMonth(d) {
        var day = new Date(d.closedDate.date);
        // var day = new Date(d.geometries[d.geometries.length-1].date);
        return (day.getMonth()+1);
    }

    function getItemStartDOY(d) {
        return d.startDate.doy;
        // var day = new Date(d.geometries[0].date);
        // return day.getDOY();
    }

    function getItemEndDOY(d) {
        return d.closedDate.doy;
        // var day = new Date(d.closed);
        // // var day = new Date(d.geometries[d.geometries.length-1].date);
        // return day.getDOY();
    }

    function getItemStartDateStr(d) {
        var day = new Date(d.startDate.date);
        return day.toDateString();
    }

    function getItemEndDateStr(d) {
        var day = new Date(d.closedDate.date);
        // var day = new Date(d.geometries[d.geometries.length-1].date);
        return day.toDateString();
    }

    ////////////////
    // JSON utils
    ////////////////

    function sortEventsByStartTime(a, b) {
        var dateA = new Date(a.startDate.date);
        var dateB = new Date(b.startDate.date);

        return dateA.getTime() - dateB.getTime();
    }

    //////////////////
    // String utils
    //////////////////

    function titleToSlug(str) {
      str = str.toLowerCase();
      str = str.replace(" ", "-");
      return str;
    }

    ////////////////
    // Time utils
    ////////////////

    Date.prototype.getDOY = function() {
        var onejan = new Date(this.getFullYear(),0,1);
        return Math.ceil((this - onejan) / 86400000);
    }

</script>
