@import "reset";
@import "common";

// Open Sans
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,700,800&subset=latin,latin-ext);
@open-sans: 'Open Sans', sans-serif;

// Color
@dark-blue: #313c4b;
@dark-green: #364f56;

@font-color: @dark-blue;


/////////////////
// Site Styles
/////////////////

body {
    font: 12px @open-sans;
    font-weight: 400;
    color: @font-color;
}

#map {
  width: 100%;
  height: 100%;
}

#content {
}

// Popups
.mapboxgl-popup {
  max-width: 320px;
  top: -35px;
}

/////////////
// Filters
/////////////

.filter-group {

  // .rgba(white, 0.4);
  // font: 12px @font-reg;


  position: absolute;
  top: 10px;
  right: 10px;

  z-index: 1;
  width: 120px;

  padding: 10px 12px;


  input[type=checkbox] {
      display: none;
  }

  input[type=checkbox] + label {
      display: block;
      cursor: pointer;
      line-height: 16px;
      padding: 4px 0;
  }

  input[type=checkbox] + label {
      // background-color: #3386c0;
      text-transform: capitalize;
  }

  input[type=checkbox] + label:before {
      content: '';
      .size(10px, 10px);
      .inline-block();
      .border-radius(100%);

      border: 2px solid white;
      background-color: transparent;

      margin-right: 10px;
  }

  // Circles
  label[for="severe-storms"]:before {
    border-color: #26D1F9 !important;
  }

  label[for="volcanoes"]:before {
    border-color: #C99191 !important;
  }

  label[for="wildfires"]:before {
    border-color: #ED5D5A !important;
  }

  label[for="floods"]:before {
    border-color: #5E7CD3 !important;
  }

  // Checked
  input[type=checkbox]:checked {

    & + label[for="severe-storms"]:before {
      background-color: #26D1F9 !important;
    }

    & + label[for="volcanoes"]:before {
      background-color: #C99191 !important;
    }

    & + label[for="wildfires"]:before {
      background-color: #ED5D5A !important;
    }

    & + label[for="floods"]:before {
      background-color: #5E7CD3 !important;
    }
  }
}

.filter-group input[type=checkbox] + label:hover,
.filter-group input[type=checkbox]:checked + label {
    // background-color: #4ea0da;
}
