<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Earth Observatory Natural Disasters - Time Range</title>

<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
    }

    .severe-storms { fill: #26D1F9; color: #26D1F9; }
    .volcanoes { fill: #C99191; color: #C99191; }
    .wildfires { fill: #ED5D5A; color: #ED5D5A; }
    .floods { fill: #5E7CD3; color: #5E7CD3; }

    body {
        font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
        /*background-color: #2A2C39*/
    }

    .inside {
        margin: 0 auto;
        padding: 40px 0;
    }

    #page-head {
        z-index: 9;
        text-align: center;
        width: 400px;
        margin: 0 auto 45px;

        /*position: fixed;
        top: 40px;
        left: 50%;
        margin-left: -200px;*/
    }
        #page-head .year {
            font: 400 24px/1.5 'Vollkorn', serif;
            font-style: italic;
            margin-bottom: 0px;
        }
        #page-head h1 {
            font-size: 40px;
        }

        #page-head .subtitle {
            font: 400 20px/1.5 'Vollkorn', serif;
            font-style: italic;

            margin-top: 15px;
            /*margin-top: 30px;*/
        }

    #vis-wrap {
        position: relative;
        display: block;
        margin: 0 auto;
    }

    rect,
    circle {
        fill-opacity: 0.5;
        fill: grey;
        stroke-width: 3;
        stroke: white;
    }

    rect:hover,
    circle:hover {
        fill-opacity: 0.8;
        cursor: pointer;
    }

    #text {
        position: fixed;
        top: 350px;
        left: 180px;
        /*position: absolute;*/
        width: 290px;
        opacity: 0;
        padding: 5px 8px;

        background-color: rgba(255,255,255,0.6);
    }
        #text #cat {
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        #text #title {
            font-size: 24px;
            line-height: 1.3;
            margin: 5px 0 9px;
        }

        #text #date {
            font-size: 13px;
        }

        #text #desc {
            font: 400 16px/1.5 'Vollkorn', serif;
            margin-top: 25px;
        }

</style>

</head>

<body>
    <div class="inside">

        <div id="page-head">
            <div class="year">2015</div>
            <h1>Natural Hazards</h1>
            <div class="subtitle">A year of natural events tracked by <br>the NASA's Earth Observatory.</div>
        </div>

        <div id="vis-wrap">
            <svg id="vis"></svg>

            <div id="text">
                <div id="cat"></div>
                <h2 id="title"></h2>
                <div id="date"></div>
                <div id="desc"></div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- <script type="text/javascript" src="../lib/d3.v3.min.js"></script> -->
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script type="text/javascript">

    var lineSize = 6,
        lineSpacing = 0;

    // Points vis
    var timePointItemsArray = [];

    // Range vis
    var linesArray = [];

    // Range
    var x = d3.scale.linear();

    var svg = d3.select("svg");

    // On load data
    d3.json("../data/eonet-events-2015.json", function(json) {

        var data = json.events;

        // Sort data
        data.sort(sortEventsByStartTime);
        // data = data.slice(data.length-40, data.length-1)

        var visWidth = 1100;//(lineSize + 3) * 365;
        // var visWidth = (lineSize+2)*(12+6);

        x.range([0, visWidth])
         .domain([0, 365])
        //  .domain([0, 12])
        //  .domain([d3.min(data, function(d) { return getItemStartDOY(d); }), 365]);

        svg.attr("width", visWidth+20)
           .attr("height", 120*lineSize)
        //    .attr("height", lineSize * data.length);

        var rect = svg.selectAll("rect")
            .data(data);

        rect.enter().append("rect")
            .attr("class", function(d) { return titleToSlug(d.categories[0].title); })
            .attr("x", function(d) { return x(getItemStartDOY(d)); })
            .attr("y", function(d) { return (lineSize+lineSpacing)*getLineIndex(getItemStartDOY(d), getItemEndDOY(d)); })
            // .attr("y", function(d, i) { return (lineSize+lineSpacing)*i; })
            // .attr("y", function(d) { return (lineSize+lineSpacing)*itemsPerTimePoint(getItemStartMonth(d)); })
            .attr("rx", 0.5*lineSize)
            .attr("ry", 0.5*lineSize)
            .attr("height", lineSize)
            .attr("width", 0)
            .transition().duration(500)
            .attr("width", function(d) { return x(getItemEndDOY(d)-getItemStartDOY(d)+1); });

        rect.on('mouseover',function(d) {

            var thisRect = d3.select(this);

            d3.select("#text")
                // .style("left", parseInt(thisRect.attr("x"),10)+'px')
                // .style("top", (150+parseInt(thisRect.attr("y"),10))+'px')
                .style('opacity', 1)
            d3.select("#title")
                .append("text")
                .text(d.title)
            d3.select("#date")
                .append("text")
                .text(getItemStartDateStr(d) + " - " + getItemEndDateStr(d))
            d3.select("#cat")
                .append("text")
                .attr("class", titleToSlug(d.categories[0].title))
                .text(d.categories[0].title)
            d3.select("#desc")
                .append("text")
                .text(d.description)
        })
        .on('mouseout',function(d){
            d3.select(this)
                .attr('fill','grey')
                .attr('fill-opacity', 0)
            d3.select("#text")
                .style('opacity', 0)
            d3.select("#title")
                .select("text").remove()
            d3.select("#date")
                .select("text").remove()
            d3.select("#cat")
                .select("text").remove()
            d3.select("#desc")
                .select("text").remove()
        });

        rect.exit().remove();
    });

    ///////////////
    // Vis utils
    ///////////////

    // Items per time point
    function itemsPerTimePoint(timepoint) {

        if (!timePointItemsArray[timepoint]) {
            timePointItemsArray[timepoint] = 1;
        } else {
            timePointItemsArray[timepoint] = timePointItemsArray[timepoint]+1;
        }
        return timePointItemsArray[timepoint];
    }

    // Items per time line
    function getLineIndex(start, end) {

        var index = null;

        // Loop through the lines
        for (var i=0; i<linesArray.length; i++) {

            // If we found an empty line, we set our element there
            if (start > linesArray[i].end) {
                linesArray[i] = { start: start, end: end };
                index = i;
                break;
            }
        }

        // If no previous line was found, we add another
        if (index == null) {
            linesArray.push({ start: start, end: end });
            index = linesArray.length - 1;
        }

        return index;
    }

    ////////////////
    // Date utils
    ////////////////

    function getItemStartMonth(d) {
        var day = new Date(d.geometries[0].date);
        return (day.getMonth()+1);
    }

    function getItemEndMonth(d) {
        var day = new Date(d.closed);
        // var day = new Date(d.geometries[d.geometries.length-1].date);
        return (day.getMonth()+1);
    }

    function getItemStartDOY(d) {
        var day = new Date(d.geometries[0].date);
        return day.getDOY();
    }

    function getItemEndDOY(d) {
        var day = new Date(d.closed);
        // var day = new Date(d.geometries[d.geometries.length-1].date);
        return day.getDOY();
    }

    function getItemStartDateStr(d) {
        var day = new Date(d.geometries[0].date);
        return day.toDateString();
    }

    function getItemEndDateStr(d) {
        var day = new Date(d.closed);
        // var day = new Date(d.geometries[d.geometries.length-1].date);
        return day.toDateString();
    }

    ////////////////
    // JSON utils
    ////////////////

    function sortEventsByStartTime(a, b) {
        var dateA = new Date(a.geometries[0].date);
        var dateB = new Date(b.geometries[0].date);

        return dateA.getTime() - dateB.getTime();
    }

    //////////////////
    // String utils
    //////////////////

    function titleToSlug(str) {
      str = str.toLowerCase();
      str = str.replace(" ", "-");
      return str;
    }

    ////////////////
    // Time utils
    ////////////////

    Date.prototype.getDOY = function() {
        var onejan = new Date(this.getFullYear(),0,1);
        return Math.ceil((this - onejan) / 86400000);
    }

</script>
