<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Earth Observatory Natural Disasters - Social Media Response</title>

<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic' rel='stylesheet' type='text/css'>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
    }

    .youtube { fill: #ED5D5A; color: #ED5D5A; }
    .twitter { fill: #26D1F9; color: #26D1F9; }

    .severe-storms { fill: #26D1F9; color: #26D1F9; }
    .volcanoes { fill: #C99191; color: #C99191; }
    .wildfires { fill: #ED5D5A; color: #ED5D5A; }
    .floods { fill: #5E7CD3; color: #5E7CD3; }

    body {
        font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
        /*background-color: #2A2C39*/
    }

    .inside {
        position: relative;
        margin: 0 auto;
        padding: 220px 0 40px;
    }

    #page-head {
        z-index: 9;
        text-align: center;
        margin-bottom: 45px;
        width: 400px;

        position: fixed;
        top: 40px;
        left: 50%;
        margin-left: -200px;
    }
        #page-head .year {
            font: 400 24px/1.5 'Vollkorn', serif;
            font-style: italic;
            margin-bottom: 0px;
        }
        #page-head h1 {
            font-size: 40px;
        }

        #page-head .subtitle {
            font: 400 20px/1.5 'Vollkorn', serif;
            font-style: italic;

            margin-top: 15px;
            /*margin-top: 30px;*/
        }

    #vis-wrap {
        /*width: 320px;*/
        display: block;
        margin: 0 auto;
        position: relative;
    }

    circle {
        fill-opacity: 0.5;
        fill: grey;
        stroke-width: 2;
        stroke: white;
    }

    circle:hover {
        fill-opacity: 0.8;
        cursor: pointer;
    }

    #text {
        position: absolute;
        width: 300px;
        opacity: 0;
        padding: 10px;

        background-color: rgba(255,255,255,0.6);
    }
        #text #cat {
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        #text #title {
            font-size: 24px;
            line-height: 1.3;
            margin: 5px 0 9px;
        }

        #text #date {
            font-size: 13px;
        }

        #text #thumb {
            max-width: 100%;
            margin-top: 25px;
        }
            #text #thumb img {
                max-width: 100%;
            }

        #text #desc {
            font: 400 16px/1.5 'Vollkorn', serif;
            margin-top: 25px;
        }

</style>

</head>

<body>
    <div class="inside">

        <div id="page-head">
            <div class="year">2015</div>
            <h1>Natural Hazards</h1>
            <div class="subtitle">Social Media Feed</div>
        </div>

        <div id="vis-wrap">
            <svg id="vis"></svg>

            <div id="text">
                <div id="cat"></div>
                <h2 id="title"></h2>
                <div id="date"></div>
                <div id="thumb"></div>
                <div id="desc"></div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- <script type="text/javascript" src="../lib/d3.v3.min.js"></script> -->
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script type="text/javascript">

    var radius = 4;

    var timePointItemsArray = [];

    // Range
    var x = d3.scale.linear();

    var svg = d3.select("svg"),
        sg = svg.append("g").attr("id", "sg"), // social group
        eg = svg.append("g").attr("id", "eg"); // events group

    // On load data
    d3.json("../data/social/eonet-events-2015-social.json", function(json) {

        var data = json.events[0].youtube.items;

        // var visWidth = (2*radius)*365;
        var visWidth = (2*radius)*(365 - d3.min(data, function(d) { return d.publishedAt.doy; }))
        // var visWidth = (2*radius+3)*data.length;

        x.range([0, visWidth])
        //  .domain([0, 365])
         .domain([d3.min(data, function(d) { return d.publishedAt.doy; }) - 5, 365]);

        var circle = sg.selectAll("circle")
            .data(data);

        circle.enter().append("circle")
            .attr("class", function(d) { return 'youtube'; })
            .attr("cx", function(d) { return x(d.publishedAt.doy); })
            .attr("cy", function(d) { return radius + (2*radius)*itemsPerTimePoint(d.publishedAt.doy); })
            .attr("r", function(d) { return radius; })
            // .attr("transform", function(d, i) {
            //     return "translate(0," + 2*itemsPerTimePoint(getItemStartMonth(d))*radius + ")";
            // });

        circle.on('mouseover',function(d) {

            var thisCircle = d3.select(this);

            d3.select("#text")
                .style("left", (-10+parseInt(thisCircle.attr("cx"),10))+'px')
                .style("top", (40+parseInt(thisCircle.attr("cy"),10))+'px')
                .style('opacity', 1)
            d3.select("#title")
                .append("text")
                .text(d.title)
            d3.select("#date")
                .append("text")
                .text(getDateStr(d.publishedAt.date))
            d3.select("#cat")
                .append("text")
                .attr("class", "youtube")
                .text("Youtube")
            d3.select("#thumb")
                // .append("text")
                .html('<img src="' + d.thumbUrl + '" />')
            // d3.select("#desc")
            //     .append("text")
            //     .text(d.description)
        })
        .on('mouseout',function(d){
            d3.select(this)
                .attr('fill','grey')
                .attr('fill-opacity', 0)
            d3.select("#text")
                .style('opacity', 0)
            d3.select("#title")
                .select("text").remove()
            d3.select("#date")
                .select("text").remove()
            d3.select("#cat")
                .select("text").remove()
            d3.select("#thumb")
                .html("")
            d3.select("#desc")
                .select("text").remove()
        });

        circle.exit().remove();

        console.log("array: " + JSON.stringify(timePointItemsArray));
        var arrayMax = getMaxOfArray(timePointItemsArray);

        console.log("data length: " + data.length + ", max: " + arrayMax);

        svg.attr("width", visWidth)
           .attr("height", 2*radius*arrayMax);
    });

    ////////////////
    // Array utils
    ////////////////

    function getMaxOfArray(numArray) {
        var max = 0;
        numArray.forEach(function(num) {
            if (num && num > max) {
                max = num;
            }
        });
        return max;
        //return Math.max.apply(null, numArray);
    }

    ////////////////
    // Date utils
    ////////////////

    function getMonth(date) {
        var day = new Date(date);
        return (day.getMonth()+1);
    }

    function getDay(date) {
        var day = new Date(date);
        return day.getDOY();
    }

    function getDateStr(date) {
        var day = new Date(date);
        return day.toDateString();
    }

    ///////////////
    // Vis utils
    ///////////////

    // Items per time point
    function itemsPerTimePoint(timepoint) {

        if (timePointItemsArray[timepoint] == null) {
            timePointItemsArray[timepoint] = 0;
        } else {
            timePointItemsArray[timepoint] = timePointItemsArray[timepoint]+1;
        }
        return timePointItemsArray[timepoint];
    }

    //////////////////
    // String utils
    //////////////////

    function titleToSlug(str) {
      str = str.toLowerCase();
      str = str.replace(" ", "-");
      return str;
    }

    ////////////////
    // Time utils
    ////////////////

    Date.prototype.getDOY = function() {
        var onejan = new Date(this.getFullYear(),0,1);
        return Math.ceil((this - onejan) / 86400000);
    }

</script>
